MONGODB_URI="mongodb+srv://Programeowr:tarundoom@cluster0.pepjc.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="#Tarundoom123"
PORT=5000
VITE_GEMINI_API_KEY="AIzaSyD3yRCQ5k5WqF70tMkTIfiBpY-LM0VHFow"